PDS_VERSION_ID           = PDS3
RECORD_TYPE              = FIXED_LENGTH
RECORD_BYTES             = 287
FILE_RECORDS             = 54
^INDEX_TABLE             = "INDEX.TAB"
VOLUME_ID                = MSGRMDS_7101
DATA_SET_ID              = "MESS-H-MDIS-5-RDR-HIW-V1.0"
INSTRUMENT_HOST_NAME     = "MESSENGER"
INSTRUMENT_NAME          = {"MERCURY DUAL IMAGING SYSTEM NARROW ANGLE CAMERA",
                            "MERCURY DUAL IMAGING SYSTEM WIDE ANGLE CAMERA"}

OBJECT                   = INDEX_TABLE
    INTERCHANGE_FORMAT       = ASCII
    ROW_BYTES                = 287
    ROWS                     = 54
    COLUMNS                  = 22
    INDEX_TYPE               = SINGLE

    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 1
        NAME                    = "VOLUME_ID"
        DATA_TYPE               = CHARACTER
        START_BYTE              = 2
        BYTES                   = 12
        DESCRIPTION             = "The identifier of the volume on which the
                                   product is stored."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 2
        NAME                    = "PATH_NAME"
        DATA_TYPE               = CHARACTER
        START_BYTE              = 17
        BYTES                   = 8
        DESCRIPTION             = "Path to directory containing file."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 3
        NAME                    = "FILE_NAME"
        DATA_TYPE               = CHARACTER
        START_BYTE              = 28
        BYTES                   = 26
        DESCRIPTION             = "Name of file in archive."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 4
        NAME                    = "PRODUCT_ID"
        DATA_TYPE               = CHARACTER
        START_BYTE              = 57
        BYTES                   = 22
        DESCRIPTION             = "A permanent, unique identifier assigned to
                                   a data product by its producer."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 5
        NAME                    = "PRODUCT_CREATION_TIME"
        DATA_TYPE               = TIME
        START_BYTE              = 81
        BYTES                   = 23
        DESCRIPTION             = "The time in UTC when the HIW product was
                                   created."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 6
        NAME                    = "START_TIME"
        DATA_TYPE               = TIME
        START_BYTE              = 105
        BYTES                   = 19
        NOT_APPLICABLE_CONSTANT = 2011-03-29T09:20:03
        DESCRIPTION             = "The start UTC date and time bound for
                                   considered images."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 7
        NAME                    = "STOP_TIME"
        DATA_TYPE               = TIME
        START_BYTE              = 125
        BYTES                   = 19
        NOT_APPLICABLE_CONSTANT = 2015-04-30T11:07:43
        DESCRIPTION             = "The ending UTC date and time bound for
                                   considered images."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 8
        NAME                    = "PRODUCT_VERSION_ID"
        DATA_TYPE               = CHARACTER
        START_BYTE              = 146
        BYTES                   = 1
        DESCRIPTION             = "Version number of the product."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 9
        NAME                    = "LINES"
        DATA_TYPE               = ASCII_INTEGER
        START_BYTE              = 149
        BYTES                   = 5
        DESCRIPTION             = "Number of lines in the image."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 10
        NAME                    = "LINE_SAMPLES"
        DATA_TYPE               = ASCII_INTEGER
        START_BYTE              = 155
        BYTES                   = 5
        DESCRIPTION             = "Number of line samples in the image."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 11
        NAME                    = "BANDS"
        DATA_TYPE               = ASCII_INTEGER
        START_BYTE              = 161
        BYTES                   = 1
        DESCRIPTION             = "Number of bands in the image."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 12
        NAME                    = "MAP_PROJECTION_TYPE"
        DATA_TYPE               = CHARACTER
        START_BYTE              = 164
        BYTES                   = 19
        DESCRIPTION             = "Map projection used."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 13
        NAME                    = "CENTER_LATITUDE"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 185
        BYTES                   = 6
        DESCRIPTION             = "For equirectangular projection, latitude of
                                   true scale.  For polar stereographic, 90 or
                                   -90 for north or south pole."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 14
        NAME                    = "CENTER_LONGITUDE"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 192
        BYTES                   = 7
        DESCRIPTION             = "Origin/reference longitude of the
                                   projection."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 15
        NAME                    = "MAP_SCALE"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 200
        BYTES                   = 10
        DESCRIPTION             = "Map scale in meters per pixel."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 16
        NAME                    = "MAP_RESOLUTION"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 211
        BYTES                   = 3
        DESCRIPTION             = "Map resoution in pixels/degree."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 17
        NAME                    = "LINE_PROJECTION_OFFSET"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 215
        BYTES                   = 13
        DESCRIPTION             = "Line offset value of map projection origin
                                   from line and sample 1,1 (upper left)."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 18
        NAME                    = "SAMPLE_PROJECTION_OFFSET"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 229
        BYTES                   = 11
        DESCRIPTION             = "Sample offset value of map projection
                                   origin from line and sample 1,1 (upper
                                   left)."
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 19
        NAME                    = "MAXIMUM_LATITUDE"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 241
        BYTES                   = 10
        DESCRIPTION             = "Maximum latitude covered (center of
                                   pixels)"
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 20
        NAME                    = "MINIMUM_LATITUDE"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 252
        BYTES                   = 10
        DESCRIPTION             = "Minimum latitude covered (center of
                                   pixels)"
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 21
        NAME                    = "WESTERNMOST_LONGITUDE"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 263
        BYTES                   = 11
        DESCRIPTION             = "Westernmost longitude covered (center of
                                   pixels)"
    END_OBJECT              = COLUMN
    OBJECT                  = COLUMN
        COLUMN_NUMBER           = 22
        NAME                    = "EASTERNMOST_LONGITUDE"
        DATA_TYPE               = ASCII_REAL
        START_BYTE              = 275
        BYTES                   = 11
        DESCRIPTION             = "Easternmost longitude covered (center of
                                   pixels)"
    END_OBJECT              = COLUMN
END_OBJECT               = INDEX_TABLE
END
